{
  "name": "date-and-time",
  "version": "2.4.3",
  "description": "A Minimalist DateTime utility for Node.js and the browser",
  "main": "date-and-time.js",
  "module": "esm/date-and-time.es.js",
  "types": "date-and-time.d.ts",
  "unpkg": "date-and-time.min.js",
  "exports": {
    ".": {
      "import": "./esm/date-and-time.mjs",
      "require": "./date-and-time.js",
      "browser": "./esm/date-and-time.es.js"
    },
    "./locale/*": {
      "import": "./esm/locale/*.mjs",
      "require": "./locale/*.js",
      "browser": "./esm/locale/*.es.js"
    },
    "./plugin/*": {
      "import": "./esm/plugin/*.mjs",
      "require": "./plugin/*.js",
      "browser": "./esm/plugin/*.es.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "test": "./test.sh",
    "test:ts": "tsd ./test/ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knowledgecode/date-and-time.git"
  },
  "keywords": [
    "date",
    "time",
    "format",
    "parse",
    "utility"
  ],
  "author": "KNOWLEDGECODE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knowledgecode/date-and-time/issues"
  },
  "homepage": "https://github.com/knowledgecode/date-and-time",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "expect.js": "^0.3.1",
    "mocha": "^10.2.0",
    "mocha-headless-chrome": "^4.0.0",
    "rollup": "^3.19.1",
    "tsd": "^0.27.0"
  }
}
